<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/dashboa1.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> 
    
    <title>{{ title }} | Money Tracker</title>
    <style>
body {
  background-image: url('static/m2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 1px;
}
</style>
</head>
<body>
<center><img src="static/img/ss.png" alt="welcome" width="100" height="100"></center>
              
    <input type="checkbox" name="" id="side-toggle">
    <div class="sidebar">
        <div class="sidebar-main">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/home">
                            <span class="las la-server"></span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/monthlylimit">
                            <span class="las la-bell"></span>
                            Set
                        </a>
                    </li>
                    <li>
                        <a href="/budget">
                            <span class="las la-wallet"></span>
                            Add Budget
                        </a>
                    </li>
                    <li>
                        <a href="/mbudget   ">
                            <span class="las la-tasks"></span>
                            Manage Budget
                        </a>
                    </li>
                    <li>
                        <a href="/changepwd">
                            <span class="las la-copy"></span>
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href="/logout">
                            <span class="las la-sign-out-alt"></span>
                            Logout
                        </a>
                    </li>
                </ul>
                <span id="copy">&copy; 2021 |   Money Pay</span>
            </div>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="side-toggle">
                <span class="las la-bars"></span>
                </label>
            </div>
            <div class="names">
                <span class="las la-user" style="font-size:20px; font-weight: bold;"></span>
                <span style="font-weight: bold; font-size: 20px;">{{ username }}</span>
                <div>{{ email }}</div>
            </div>
        </header>
        <main>
            <div class="wrapper">
                {% block body %}
 
                {% endblock %}
            </div>
        </main>
    </div>
</body>
</html>