<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{url_for('static',filename='logo2.jpg')}}">
    <link rel="stylesheet" href="/static/dash4.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <title>{{ title }} | Money Tracker</title>
    <style>
body {
  background-image: url('static/m2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 1px;
}
</style>
</head>
<body>
    <input type="checkbox" name="" id="side-toggle">
    <div class="sidebar">
        <div class="sidebar-main">
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="/home">
                            <span class="las la-server"></span>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/monthlylimit">
                            <span class="las la-bell"></span>
                            Set Monthly Limit
                        </a>
                    </li>
                    <li>
                        <a href="/budget">
                            <span class="las la-wallet"></span>
                            Add Budget
                        </a>
                    </li>
                    <li>
                        <a href="/mbudget   ">
                            <span class="las la-tasks"></span>
                            Manage Budget
                        </a>
                    </li>
                    <li>
                        <a href="/changepwd">
                            <span class="las la-copy"></span>
                            Change Password
                        </a>
                    </li>
                    <li>
                        <a href="/logout">
                            <span class="las la-sign-out-alt"></span>
                            Logout
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="side-toggle">
                <span class="las la-bars"></span>
                </label>
            </div>
            <div class="names">
                <span class="las la-user" style="font-size:20px; font-weight: bold;"></span>
                <span style="font-weight: bold; font-size: 20px;">{{ username }}</span>
                <div>{{ email }}</div>
            </div>
        </header>
        <main>
            <div class="wrapper">
                {% block body %}
 
                {% endblock %}
            </div>
        </main>
        <div class="cont">
            <canvas id="myChart" width="1200" height="600"></canvas>
          </div>
    </div>
    <script>
        let myChart = document.getElementById('myChart').getContext('2d');
        Chart.defaults.global.defaultFontFamily = 'Poppins';
        Chart.defaults.global.defaultFontSize = 18;
        Chart.defaults.global.defaultFontColor = '#777';
    
        let massPopChart = new Chart(myChart, {
          type:'line',
          data:{
            labels: {{ labels | safe }},
            datasets:[{
              label:'Incomes',
              data: {{ incomes | safe }},
              backgroundColor:'#c6efce',
              borderWidth:1,
              borderColor:'#2c6100',
              
            },{
            label:'Expenses',
              data: {{ expenses | safe }},
              backgroundColor:'#ffc7ce',
              borderWidth:1,
              borderColor:'#9c0006',
              
            }]
          },
          options:{
            responsive: false,
            title:{
              display:true,
              text:'Graphical Analytics',
              fontSize:25
            },
            legend:{
              display:true,
              position:'right',
              labels:{
                fontColor:'#000'
              }
            },
            layout:{
              padding:{
                left:50,
                right:0,
                bottom:0,
                top:0
              }
            },
          }
        });
      </script>
</body>
</html>