
{% extends '_dashboardlayout.html' %}
{% block body %}
<div class="add-budget">
    <div class="top">
        {{msg}}
        <div class="top-contents">
            <span>Available Budget in {{day}} {{month}} {{year}} :</span>
            <span style="font-size: 48px; color: red; font-weight: bold;">{{ notice }}</span>    
            <span class="finalvalue">{{ finalamount}}</span>
            <div class="income">
                <span>Credit</span>
                <span id="right"> {{ fincome }}</span>
            </div>
            <div class="expense">
                <span>Debit</span>
                <span id="right">{{ fexpense }}</span>
            </div>
        </div>
    </div>
    <form action="/addbudget" method="POST">
        <div class="budget-tab">
            <input type="date" name="date" id=""></br></br></br></br>
            <select name="select" id="">
                <option value="+">Credit</option>
                <option value="-">Debit</option>
            </select></br></br></br>
            <input type="text" name="description" id=""placeholder="Enter item Name">
            <input type="tel" name="value" id="" placeholder="Amount">
            <button>Add</button>
        </div>
    </form>
    <div class="display">
        <div class="display-income">
            <div class="incomec">Credit</div>
            {% for value in incomes %}
            <label for="value">{{ value.3 }}
                <span id="right" class="incomec">
                    {{ value.4 }}
                </span>
            </label>                            
            {% endfor %}
        </div>
        <div class="display-expense">
            <div class="expensec">Debit</div>
            {% for value in expenses %}
            <label for="value">{{value.3}}
                <span id="right" class="expensec">
                    {{value.4}}
                </span>
            </label>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}