<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png"href="{{url_for('static',filename='logo2.jpg')}}">
    <link rel="stylesheet" href="../static/hom41.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Money Tracker</title>
    <style>
body {
  background-image: url('static/mm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 1px;
}
</style>
</head>
<body>



  <a href="#top">
        <div class="gotop" onclick="scrolltop();">
            <i class="las la-arrow-circle-up"></i>
        </div>
    </a>
    <centere>
    <main>
        <div class="top" id="top">
            <div class="head">
                <div class="home">
                    <a href="/">
                    <img src="{{url_for('static',filename='logo2.jpg')}}" alt="logo" width="150px" height="150px">
                    <span id="budget">Money</span>
                    <span id="buddy">Tracker</span>
                    </a>
                </div>
            </div>
          <div style="background-image:url('mm.jpg');">
    
            
            <div class="head-right">
                <a href="/login"><button id="signin">Login</button></a>
                <a href="/signup"><button>Sign in</button></a>
               </div>
           <div class="box">
        
        <p>
            <h2>It is very responsive app,simple and easy to use.
            User can easily signup with their respective credentials
            and also set monthly limit budget,track and manage their 
            account details,it also shows budget history and graphical 
            view with respect to date,month and year.</h2></p>
    </div>

            
                
        </main>
        </center>
    
</body>
</html>