@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');
* {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* DASHBOARD */
#side-toggle {
display: none;
}
#side-toggle:checked ~ .sidebar {
    left: -100%;
}
#side-toggle:checked ~ header {
    left: -50%;
}
#side-toggle:checked ~ .main-content {
    margin-left: 0px;
}
#side-toggle:checked .names {
    margin-right: 0px;
}


.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding-left: 1rem;
    background: #ff0066;
    z-index: 2;
    transition: left 300ms;
}

.sidebar-menu{
    margin-top: 8rem;

}
.sidebar-menu ul {
    position: relative;
    margin-bottom: 1.5rem;
 }

 .sidebar-menu li {
    margin-bottom: 1.5rem; 
 }

 .sidebar-menu li a {
     color: #efefef;
     font-size: 1.2rem;
     display: flex;
     align-items: center;
     border-top-left-radius: 40px;
     border-bottom-left-radius: 40px;
     padding: 5px;
     transition: all 0.5s ease;
     outline: none;
 }

 .sidebar-menu li a span {
     font-size: 1.5rem;
     display: inline-block;
     margin-right: 0.7rem;
     padding: 5px;
 }
 .sidebar-menu li  a:hover {
    background: white;
    padding-left: 20px;
    color: black;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;

}

.sidebar-menu li  a:active {
    background: white;
    padding-left: 20px;
    color: black;
    transition: padding-left 0.5s forwards ;
    
}
#copy{
    position: absolute;
    bottom: 10px;
    left: 40px;
    font-size: 16px;
    color: rgba(255,255,255,0.25);
}
/* HEADER */

 header {
     position: fixed;
     height: 80px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: white;
     padding: 1rem 1rem;
     box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.25);
     z-index: 0 ;
     width:100% ;
     top: 0;
    }
.main-content {
    margin-top: 100px;
    margin-left: 280px;
    transition: margin-left 300ms;
}
.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
   border-radius: 50%;
    font-size: 1.5rem;
}
.menu-toggle label:hover{
   background: #efefef ;
}
.names {
    position:fixed;
    right: 80px;
}

.wrapper {
    margin-top: 130px;
    margin-left: 20px;
}

.alert {
    position: absolute;
    width: 30%;
    border-radius: 40px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 40px;
    padding: 2px 10px;
    top: 100px;
    margin-bottom: 10px;
}
.success{
    background: #c6efce;
    border: 1px solid #2c6100;
    color: #2c6100;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}

.failure{
    background: #ffc7ce;
    border: 1px solid #9c0006;
    color: #9c0006;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}
/* MONTHLY LIMIT */

.limit {
    width: 800px;
    height: 400px;
    background: white;
    padding: 30px;
}
.updatelimit{
    width: 800px;
    height: 400px;
    background: white;
    padding: 30px;
}
h2 {
    font-weight: 800;
    font-size: 42px;
    color: #333;
    margin-top: 10px;
}
p {
    color: rgba(0,0,0,0.75);
    font-size: 22px ;
}

.limit input,.updatelimit input {
    margin-top: 10px;
    display: block;
    }
.limit input[type="month"],input[type="date"],.updatelimit input[type="month"],input[type="date"]{
    margin-top: 10px;
    padding: 10px 15px;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
    font-size: 16px;
}
.limit input[type="text"],.updatelimit input[type="text"]{
    margin-top: 30px;
    width: 500px;
    font-weight: 1000;
    font-size: 60px;
    padding: 10px 40px;
    outline: none;
    border-radius: 20px;
    color: #333;
    border: none;
    transition: all 0.25s ease-in-out;
    box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.15);
    margin-bottom: 20px;

}
.limit input[type="text"]:focus,.updatelimit input[type="text"]:focus{
    box-shadow: 0px 5px 8px 2px rgba(0,0,0,0.25);
    border: none;
}
.limit input[type="text"]::placeholder,.updatelimit input[type="text"]::placeholder{
    opacity: 25%;
}
.limit div a,.updatelimit div a{
    outline: none;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 10px;
    padding: 2px;
    transition: all 0.5s ease-in-out;
}

.limit div a:hover,.updatelimit div a:hover{
    padding: 2px;
    border-bottom: 1px solid #333;
    margin-left: 20px;
}
.limit button,.updatelimit button{
    margin-top: 20px;
}
/* BUDGET HISTORY */

.budget {
    margin: 0 50px;
}
.items-history {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 1.1em;
    min-width: 400px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    border-radius: 5px 5px 0 0;
    margin-bottom: 30px;
    margin-bottom: 20px;
    }
.items-history thead tr {
    margin-left: 150px;
    background: #ff0066;
    color: white;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}
.items-history th,
.items-history td {
    padding: 12px 15px;
    font-family: 16px;
}
.items-history tr {
    border-bottom: 1px solid #dddddd;
}
.items-history tr:nth-of-type(even) {
background: #f3f3f3;
}

.items-history tr:last-of-type{
    border-bottom: 3px solid #5c2d9d;
}
button{
    margin-top: 15px;
    margin-left: 15px;
    outline: none;
    border:none;
    background: #ff0066;
    border: 2px solid white;
    border-radius: 30px;
    font-size: 16px;
    color: white;
    padding: 10px 25px;
    transition: all 0.25s ease;
}
button:hover{
    border: 2px solid #5c2d9d;
    background: none;
    border-radius: 30px;
    color: #3c1f64;
    padding: 10px 35px;
    font-weight: 800;
}
button:active{
    background: #ff0066;
    border: 2px solid white;
    color: white;
}
.day-display{
    position: absolute;
    right: 50px;
    top: 140px;
}
.day-display p {
    font-size: 40px;
    font-weight: bold;
}
.day-display > span {
    font-size: 32px;
    font-weight: bold;
    color: #00b050;
}
/* CHANGE PASSWORD */

.change-pwd{
    margin-left: 40px;
}
.pwd-wrapper {
    
    margin-top: 50px;
}
.fields {
    position: relative;
}
.fields input[type="text"],input[type="password"] {
    position: relative;
    width: 300px;
    padding: 20px 30px 5px 30px;
    border-radius: 3px;
    outline: none;
    color: black;
    font-family: 'Roboto';
    border: none;
    margin-top: 30px;
    top: 20px;
    left: 65px;
    transition: all 0.3s ease;
    background: none;
    font-size: 18px;  
    border-bottom: 3px solid grey ;
}
.fields i {
    position: absolute;
    font-size: 25px;
    left: 70px;
    top: calc(37px + 50%);
    transform: translateY(-50%);
    color: #aaa;
}
.fields input[type="text"]:focus,.fields [type="password"]:focus {
        border-bottom: 3px solid #ff0066 ;
}
.fields input[type="text"] + span,
.fields input[type="password"] + span {
    position: absolute;
    top: calc(37px + 50% );
    transform: translateY(-50%); 
    font-size: 20px;
    color: #aaa;
    left: 100px;
    font-size: 18px;
    transition: all 0.5s;
    font-family: 'Roboto', sans-serif;
    z-index: -1;

}
.fields input[type="password"]:valid + span,
.fields input[type="text"]:valid + span,
.fields input[type="password"]:focus + span,
.fields input[type="text"]:focus + span {
  top: 50px;
  font-size: 18px;
  left: 80px;
  color: #ff0066;
  font-weight: 400;
}
.change-pwd button {
    margin-left: 80px;
    margin-top: 40px;
}
.change-pwd .alert {
    position: absolute;
    width: 25%;
    height: 50px;
    margin-top: 110px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 50px;
    border-radius: 30px;

}
.change-pwd .success{
    background: #c6efce;
    border: 1px solid #2c6100;
    color: #2c6100;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}

.change-pwd .failure{
    background: #ffc7ce;
    border: 1px solid #9c0006;
    color: #9c0006;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}
/*BUDGET*/
.add-budget{ 
    margin-top: -40px;
}
.top {
    background-image: url(coin.jpg);
    background-size: cover;
    width: 100%;
    height: 260px;
}
.top-contents {
    position:relative;
    margin-top: 10px;
    left: calc(50% + 420px);
    transform: translateX(-50%);
}
.top-contents > span {
    display: block;
    font-size: 20px;
    font-weight: 500;
}
.top-contents .finalvalue{
    font-size: 70px;
    font-weight: 800;
}
.top-contents > div {
    margin-left: 5x;
}
.top-contents .income,.top-contents .expense {
    padding: 10px 20px;
    width: 350px;
    height: 45px;
    color: white;
    line-height: 25px;
    font-size: 28px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-left: 5px;
}
.top-contents .expense{
    background: #ff0066;
}
.top-contents .income{
    background: #00b050;
    
}
.top-contents .income > #right, 
.top-contents .expense > #right {
    float: right;
    margin-right: 2px;
}
.budget-tab {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background: #eee;
    padding: 5px 0px;
}

.budget-tab input[type="date"]{
    padding: 3px;
    margin: 0;
    border-radius: 2px;
    margin-left: 180px;
    text-align:center;
}
select{
    position: relative;
    right: 70px;
    padding: 4px;
    font-size: 16px;
    outline: none;
    margin-left: 5px;
}
.budget-tab input[type="text"],.budget-tab input[type="tel"]{
    position: relative;
    right: 140px;
    padding: 2px 5px;
    font-size: 16px;
    width:300px;
    margin-left: 5px;
    outline: none;
}
.budget-tab input[type="tel"] {
    position: relative;
    right: 210px;
    font-weight: bold;
    width: 150px;
}
.budget-tab button{
    position: relative;
    right: 275px;
    margin-left: 10px;
    padding: 5px 25px;
    margin: 0;
}
.display {
    width: 100%;
    padding: 20px;
}

.display-income {
    width: 49%;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    font-size: 24px;
}
.display-expense {
    width: 51%;
    float: right;
    position: relative;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
}

.display-income > label,
.display-expense > label {
    display: block;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 0;
    color: #333;
}
.display-income > label > span,
.display-expense > label > span {
    float: right;
    margin-right: 20px;
    font-weight: bolder;
}
.incomec {
    color: #00b050;
} 
.expensec {
    color: #ff0066;
} 

/*Dashboard*/
.dashboard {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 100px;
    }
.dashboard-fields {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}
.dashboard-fields h2 {
    font-size: 28px;
    font-weight: 0;
}
.dashboard h1 {
    font-family: 'Source Code Pro', monospace;
    color: #333;
    font-size: 70px;

}
.dashboard h6 {
    margin-top: 10px;
    font-size: 20px;
    color: rgb(95, 95, 95);
}
.dashboard p {
    margin-top: 40px;
    font-size: 70px;
}
.dashboard input[type="month"]{
    margin-top: 10px;
    padding: 10px 15px;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
    font-size: 16px;
}
a .btn {
    background: none;
    border: 2px solid #ff0066;
    color: #ff0066;
    position: absolute;
    bottom: 30px;
    left: 60%;
    transform: translateX(-50%);
}
.cont {
    margin-top: 400px;
    margin-bottom: 50px;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #ff0066;
}
::-webkit-scrollbar-thumb:hover{
    background: #5c2d9d;
}   