@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.login-wrapper {
    position: relative;
    width:1000px;
    height: 700px;
    top: 20px;
    right: 150px;
    float: centre;
}
.login-content {
    position: relative;
    width: 550px;
    height: 600px;
    top: 50px;
    border-radius: 10px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    box-shadow: 3px 5px 10px 3px rgba(0, 0, 0,0.25);
    animation: fade 1s ease-in-out forwards;
}
.login-content h3 {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    color: #333;
    font-weight: bold;
}
.login-content h6 {
    font-family: arial;
    color: grey;
    font-size: 14px;
    font-weight: 0;
    margin-top: 10px;
}
.line {
    width: 100%;
    height: 1px;
    background: #aaa;
    margin-top: 10px;
}
.login-fields {
    position: relative;
    top: 30px;
    margin-top: 10px;
}
.inputs {
    position: relative;
}

input[type="text"],input[type="password"] {
    position: relative;
    width: 98%;
    padding: 10px 5px 10px 5px;
    outline: none;
    color: #333;
    font-family: 'Roboto';
    border: none;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    transition: all 0.3s ease;
    font-size: 18px;  
    border-left: 3px solid grey ;
}
.name {
    position: relative;
    left: 128px; 
}
#left {
    left: 0;
    width: 50%;
}
#right {
    position: zabsolute;
    width: 48%;
    left: 0;
}
input[type="text"]:focus,[type="password"]:focus {
        border-left: 5px solid #ff0000 ;
}
a {
    outline: none;
    text-decoration: none;
    border: none;
    color: #5c2d9d;
}
a:hover{
    border-bottom: 1px solid black;
}
.conditions {
    position: relative;
    left: 5px;
    font-family: 'Roboto';
    margin-top: 15px;
}
input[type="checkbox"]{
    outline: none;
}
button {
    position: absolute;
    bottom: -60px;
    padding: 10px 30px;
    left: 5px;
    background: #ff0000;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-family: 'Poppins';
    font-weight: 200;
    font-size: 16px;
    outline: none;
    transition: all 0.5s ease;
}
button:hover{
    padding: 10px 40px;
    background: pink;
    border: 2px solid #5c2d9d;
    color: #5c2d9d;
    font-weight: 600;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0,0.25);
}

button:active {
    background: #5c2d9d;
    color: white;
    padding: 10px 40px;
    font-weight: 600;
}
.footer {
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    font-family: 'Roboto'
}

.side {
    float: left;
    width: 500px;
    height: 100%;
    position: relative;
}
.side img {
    position: absolute;
    width: 680px;
    height: 600px;
    left: 50px;
    top: 100px;
}
.alert {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding: 0 5px;
    margin: 5px;
}
.success{
    background: #c6efce;
    border: 1px solid #2c6100;
    color: #2c6100;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}

.failure{
    background: #ffc7ce;
    border: 1px solid #9c0006;
    color: #9c0006;
   /* #c6efce LIGHT GREEN #2c6100 THICK light #ffc7ce #9c0006 */
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #ff0000;
}
::-webkit-scrollbar-thumb:hover{
    background: #5c2d9d;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    10%{
        top: 100px;
    }   
    100% {
        top: 50px;
;
    }
}